<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class
        name="biggest-heading"
        font-size="20px"
        font-weight="bold"
        color="#1C1EB5"
      />
      <mj-class
        name="paragraph"
        font-size="15px"
        font-weight="semi-bold"
        color=""
      />
    </mj-attributes>
    <mj-title>Mybitstore</mj-title>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#f2f7fd" padding="30px 15px 20px 15px">
      <mj-section border-radius="5px" background-color="#dcecff">
        <mj-column
          ><mj-image
            width="150px"
            src="https://www.mybitstore.com/_next/static/media/mbs-logo.2592356a.svg"
            align="left"
          />
          <mj-divider border-color="#1C1EB5"></mj-divider>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#f2f7fd" padding="0px 15px 20px 15px">
      <mj-section
        ><mj-column>
          <mj-text
            mj-class="biggest-heading"
            align="center"
            line-height="25px"
            font-family="Tahoma"
            >Bitcoin Transfered!</mj-text
          >
          <mj-text
            mj-class="paragraph"
            align="justify"
            line-height="25px"
            font-family="Tahoma"
            ><p>Dear {Customer's Name},</p>
            <p>
              Thank you for choosing Mybitstore for your cryptocurrency
              transfer. We're thrilled to confirm that your transaction has been
              successfully processed. Your trust in us is greatly valued, and
              we're here to ensure a secure and seamless experience.
            </p>
            <p>Here are the details of your transfer:</p></mj-text
          >
          <mj-text
            mj-class="paragraph"
            line-height="25px"
            font-weight="bold"
            font-family="Tahoma"
          >
            <p>Transaction ID: {Transaction ID}</p>
            <p>Date and Time: {Date and Time of Transfer}</p>
            <p>Sender's Wallet Address: {Sender's Wallet Address}</p>
            <p>Receiver's Wallet Address: {Receiver's Wallet Address}</p>
            <p>
              Amount and Currency Transfered: {Amount and Currency Transfered}
            </p>
          </mj-text>
          <mj-text
            mj-class="biggest-heading"
            align="center"
            font-family="Tahoma"
            >Transfer Summary</mj-text
          >
          <mj-text
            mj-class="paragraph"
            align="justify"
            line-height="25px"
            font-family="Tahoma"
          >
            <p>
              Your recent cryptocurrency transfer of [Amount and Currency
              Transferred] from {Sender's Wallet Address} to {Receiver's Wallet
              Address} was successfully completed on {Date and Time of
              Transfer}. The funds have been securely processed and sent to the
              recipient's wallet address.
            </p></mj-text
          ></mj-column
        ></mj-section
      >
    </mj-wrapper>
    <mj-section background-color="#dcecff">
      <mj-column>
        <mj-text
          font-family="Tahoma"
          font-size="13px"
          line-height="25px"
          align="center"
          >For the latest updates, news, and helpful tips on cryptocurrency
          investment, make sure to follow us on all our social media
          platforms</mj-text
        >
        <mj-social
          font-size="15px"
          icon-size="25px"
          align="center"
          mode="horizontal"
        >
          <mj-social-element
            name="facebook"
            padding-right="20px"
            border-radius="20px"
            href="https://facebook.com/mybitstore"
          >
          </mj-social-element>
          <mj-social-element
            name="instagram"
            background-color="#CD4BC7"
            padding-right="20px"
            border-radius="20px"
            href="https://instagram.com/mybitstore_app/"
          >
          </mj-social-element>
          <mj-social-element
            name="twitter"
            padding-right="20px"
            border-radius="20px"
            href="https://twitter.com/mybitstore"
          >
          </mj-social-element>
          <mj-social-element
            name="youtube"
            border-radius="20px"
            href="https://youtube.com/channel/UCF2J6gWekpTk4jh63RbPVlw"
          >
          </mj-social-element>
        </mj-social>

        <mj-divider border-color="white" padding-top="40px"></mj-divider>
        <mj-text
          align="center"
          mj-class="paragraph"
          color="#1C1EB5"
          font-weight="bold"
          >Get the latest Mybitstore App for your phone</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#dcecff">
      <mj-column>
        <mj-text align="center"
          ><a href="#" target="_blank"
            ><img width="100px" src="./app-store.webp"
          /></a>
          <a href="#" target="_blank"
            ><img width="100px" src="./google-play.webp" /></a
        ></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dcecff">
      <mj-column
        ><mj-text mj-class="paragraph" align="center"
          >Visit
          <a href="https://www.mybitstore.com/contact">Mybitstore Support</a>
          for further enquiries</mj-text
        ></mj-column
      >
    </mj-section>
  </mj-body>
</mjml>
